<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
				 Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<!--This one seems to work all the time, but really small on ipad-->
	<!--<meta name="viewport" content="initial-scale=0.4">-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" media="all" href="theme/css/default.css">
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
	<base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
	<script src="js/jquery.min.js"></script>
	<script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
	<style>
.livecontent-src {
	width: 50%;
	float: left;
}
.livecontent-embed {
	height: 400px;
}
.livecontent-embed-container {
	float: left;
}
.custombutton, .togglebutton {
	cursor: pointer;
	border: 1px solid #000;
	margin: 10px;
	padding: 10px;
	display: inline-block;
	background: -webkit-gradient(
		linear, left top, left bottom, from(#fff), to(#ccc));
}
.toggled {
	background: -webkit-gradient(
		linear, left top, left bottom, from(#222), to(#aaa));
}
#status {
	border: 1px solid #696969;
	margin: 10px;
	padding: 10px;
}
.star_rating {
	display: inline-block;
	padding: 2px;
	height: 24px;
}

.star_cancel {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(images/star_cancel.gif);
	background-position: center;
	background-repeat: no-repeat;
}

.star_full {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(images/star1.gif);
}

.star_empty {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(images/star0.gif);
}
.star_caption {
	margin-left: 1em;
	display: inline-block;
	width: 4em;
	color: #696969;
	font-size: 20px;
}
.dialog {
	display: none;
	border: 1px solid #000;
	border-radius: 10px;
	margin: 15px;
	padding: 15px;
	background: #fff;
	box-shadow: 6px 6px 8px #696969;
}
.dialog p {
	font-size: 18px;
}
	</style>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

	<slide class="logoslide nobackground">
		<article class="flexbox vcenter">
				<span><img src="images/harvard-logo.png"></span>
		</article>
	</slide>

	<slide class="title-slide segue nobackground">
		<aside class="gdbar"><img src="images/harvard-logo.png"></aside>
		<!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
		<hgroup class="auto-fadein">
			<h1 data-config-title><!-- populated from slide_config.json --></h1>
			<h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
			<p data-config-presenter><!-- populated from slide_config.json --></p>
			<p>When viewing these slides, use 'p' to toggle the presenter notes on each slide for more information.</p>
		</hgroup>
	</slide>

	<slide class="segue dark nobackground">
		<aside class="note">
			<section>
				<ul>
					<li>I need to make a disclaimer.</li>
					<li>I am a web developer</li>
					<li>Everything I say will be jaded by that, all reference to Accessibility is to WEB Accessibility</li>
					<li>Other accessibility concerns are not arguably more important, but outside of the scope of what effects me directly and what I have knowledge of</li>
				</ul>
			</section>
		</aside>
		<hgroup class="auto-fadein">
			<h2>Who am I?</h2>
			<h3>How did I get here?</h3>
		</hgroup>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>A year ago I got involved with a best practices group</li>
					<li>Great opportunity to learn more about this and that</li>
					<li>Existing accessibility page was all about what handicaps we have to deal with</li>
					<li>Nothing talked about HOW.</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Discovery</h2>
			<h3></h3>
		</hgroup>
		<article>
			<ul class="build">
				<li>Best Practices Group</li>
				<li>Best Practices Handbook</li>
				<li>Accessibility
					<img src="images/handbook-color.png" alt="screenshot of handbook portion of colorblindness. Text of image contains the following (though I don't think the content is as important as understanding that this is just an explanation of different types of colorblindness): Visual Impairments
There are a number of visual impairments to consider when discussing accessibility:
Color blindness
Low vision
Blind
Color Blindness is one of the most common disabilities, affecting between 7 and 8 percent of American males (but only 0.4% of females).  The most common form of this isn't really color blindness, but a deficiency in the ability to distginguish between certain colors - most frequently reds and greens.
Below are some examples of what a colorblind person would see when looking at a colorful image.  Protanopia and deuteranopia are the most common forms of color blindness"/>
				</li>
			</ul>
		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Has anyone tried reading the WCAG spec?</li>
					<li>Especially going to it cold -- it is a beast.</li>
					<li>I moved on to what is actually required, which leads to disability act of 1973</li>
					<li>People still seem confused when it comes to 508, even with the handy checklist</li>
					<li>You gotta read it, you gotta understand it</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Wait, So What's Required?</h2>
			<h3></h3>
		</hgroup>
		<article>
			<ul class="build">
				<li>WCAG
					<ul>
						<li>A, AA, AAA?</li>
					</ul>
				</li>
				<li>Disability Act of 1973</li>
				<li>Section 508</li>
				<li><img src="images/section508-checklist.png" alt="screenshot of the WebAIM section 508 checklist. Full text is not important, just showing the readability of the content, but full text follows: 508 STANDARD	PASS	FAIL
(a) A text equivalent for every non-text element shall be provided (e.g., via \"alt\", \"longdesc\", or in element content).	Every image, applet, embedded media, plug-in, etc. that conveys content has equivalent alternative text (alt, longdesc, or in the element context).	A non-text element has no alt or text description or the description is not equivalent, or is not described in the adjacent text.
The alternative text succinctly describes the content conveyed by the element, without being too verbose (for simple objects) or too vague (for complex objects).	Alternative texts are verbose (\"picture of...\", \"image of...\", etc.), vague, misleading, inaccurate, or redundant to the context (e.g. the alt text is the same as adjacent text).
Complex graphics (graphs, charts, etc.) are accompanied by equivalent text, either through a description in the body of the page, a link to a description on a separate page, and/or the longdesc attribute. [See Note 1]	Complex graphics have no alternative text or the alternative does not fully convey the content of the graphic."></li>
			</ul>
		</article>
	</slide>

	<slide class="segue dark nobackground">
		<aside class="note">
			<section>
				What follows is the majority of a training session I've given internally.
			</section>
		</aside>
		<hgroup class="auto-fadein">
			<h2>What am I doing?</h2>
			<h3></h3>
		</hgroup>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Turn on ChromeVox</li>
					<li>Show how someone with a screenreader would navigate the page.</li>
					<li>Pay attention to the image, it reads the filename of the image because there is no 'alt'</li>
					<li>Make point that even without any accessibiltiy measures taken, a simple app like this is still "mostly" usable with assistive technology. The capability of people using assistive technologies to use poorly accessible apps blew me away.</li>
					<li>Thinking about the web without the visual aspect is something we should all think about from time to time though</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Accessibility for the static web</h2>
			<h3>Doing Nothing</h3>
		</hgroup>
		<article>
					<style>
						input {
							margin-left: 0.5em;
							font-size: 100%;
						}
						select {
							margin-left: 0.5em;
							font-size: 100%;
							vertical-align: middle;
						}
					</style>
					<form style="border: 1px solid #696969; padding: 1em; margin-top: 1em;">

						<p>
							Enter your name:
							<input type="text" id="username_bad">
						</p>
			
			<p>
				<img src="images/tmyk.gif"/>
			</p>
						
			<p>
							Choose your favorite color:
							<select id="colorchoice_bad">
								<option selected="">Red</option>
								<option>Orange</option>
								<option>Yellow</option>
								<option>Green</option>
								<option>Blue</option>
								<option>Purple</option>
								<option>Brown</option>
								<option>Black</option>
								<option>Gray</option>
								<option>White</option>
							</select>
						</p>
					
						<p>
							<input type="submit" style="width: 10em;">
						</p>

						<p>Having trouble?
							 Click <a href="http://www.google.com/">here</a> for help
						</p>

					</form>
		</article>
	</slide>
	
	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Continue with ChromeVox</li>
					<li>Show how the <code>label</code> is read when focus is on the input</li>
					<li>Show how the image is described -- in detail</li>
					<li>It's a better experience</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Accessibility for the static web</h2>
			<h3>Doing Something</h3>
		</hgroup>
		<article>
					<style>
						input {
							margin-left: 0.5em;
							font-size: 100%;
						}
						select {
							margin-left: 0.5em;
							font-size: 100%;
							vertical-align: middle;
						}
					</style>
			<form style="border: 1px solid #696969; padding: 1em; margin-top: 1em;">

						<p>
							<label for="username">Enter your name:</label>
							<input type="text" id="username">
						</p>

			<p>
				<img src="images/tmyk.gif" alt="The More You Know text. With a star underneath that flies away and explodes.">
			</p>

						<p>
							<label for="colorchoice">Choose your favorite color:</label>
							<select id="colorchoice">
								<option selected="">Red</option>
								<option>Orange</option>
								<option>Yellow</option>
								<option>Green</option>
								<option>Blue</option>
								<option>Purple</option>
								<option>Brown</option>
								<option>Black</option>
								<option>Gray</option>
								<option>White</option>
							</select>
						</p>
					
						<p>
							<input type="submit" style="width: 10em;">
						</p>

						<p>Having trouble?
							 <a href="http://www.google.com/">Click here for help</a>
						</p>

					</form>
		</article>
	</slide>
	
	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>If this is as complicated as your apps get, you're done!</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>What did we have to do?</h2>
		</hgroup>
		<article>
		<ul>
			<li>Add labels to form elements</li>
			<li>Add alt attributes to images</li>
			<li>This line intentionally left blank</li>
			<li>"For simple application layouts, accessibility is simple."</li>
		</ul>
		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>BUT we typically make more complex apps</li>
					<li>Show how this is used WITHOUT ChromeVox</li>
					<li>It's a good experience</li>
					<li>Now with ChromeVox</li>
					<li>Pay attention to the loss of focus when the selection is made.</li>
					<li>No way to know a modal was opened, though it does exist on the DOM</li>
					<li>Maybe it could be inferred from the text that it's a rating gadget, but the star gadget can't be accessed by keyboard</li>
					<li>When a response is saved, and the modal closed, nothing is said</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>HTML5: A bad accessible experience</h2>
		</hgroup>
		<article>
			<iframe data-src="lunch_notax.html"></iframe>
		</article>
	</slide>
	
	<slide>
		<aside class="note">
			<section>
				Just read this slide.
			</section>
		</aside>
		<hgroup>
			<h2>What Went Wrong?</h2>
		</hgroup>
		<article>
		<ul>
			<li>Poor Focus Management</li>
			<li>No Keyboard Commands</li>
			<li>Unusable Custom Controls</li>
			<li>The user doesn't know when things change on the page</li>
		</ul>
		</article>
	</slide>

	<slide class="segue dark nobackground">
		<aside class="note">
			<section>
				We're going to have to talk about the sections to the Disability Act of 1973.
				<ul>
					<li>This Act applies to all government sites AND all organization sites that take government funding</li>
					<li>That includes pretty much all educational institutions</li>
				</ul>
			</section>
		</aside>
		<hgroup class="auto-fadein">
			<h2>The Sections</h2>
			<h3></h3>
		</hgroup>
	</slide>
	
	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>The most important of which (to web development) is 508</li>
					<li>When I first started looking into this, I thought only about student facing apps, because that's where the mind goes in academia</li>
					<li>But it applies to everyone, we cannot neglect internal applications (see section 503)</li>
					<li>People often point to 508 as defunct, or outdated -- I wholey disagree</li>
					<li>It is a great place to start</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Section 508</h2>
		</hgroup>
		<article>
		<ul class="build">
			<li><p class="build">Who does this apply to?</p>
				<ul class="build">
					<li>Student-facing applications?</li>
					<li>Everyone.</li>
				</ul>
			</li>
			<li><p class="build">Subset of WCAG 2.0</p>
				<ul class="build">
					<li>Is that bad?</li>
					<li>Subsets are good.</li>
				</ul>
			</li>
		</ul>
		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				I'm going to try going through this in under 2 minutes.
			</section>
		</aside>
		<hgroup>
			<h2>Section 508</h2>
		</hgroup>
		<article>
		<ul class="build">
			<li>(a) alt attributes</li>
			<li>(b) captions</li>
			<li>(c) color</li>
			<li>(d) stylesheets</li>
			<li>(e) image maps!</li>
			<li>(f) seriously, image maps</li>
			<li>(g) data table: row/column headers</li>
			<li>(h) data table: cell scope</li>
		</ul>
		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>text only is a throwback to flash "black boxes", technology has caught up.</li>
					<li>We have an app for placement exams, a timed test. </li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Section 508</h2>
		</hgroup>
		<article>
		<ul class="build">
			<li>(i) frame title</li>
			<li>(j) blinking bad</li>
			<li>(k) text only page
				<ul>
					<li>most misunderstood, please don't use</li>
				</ul>
			</li>
			<li>(l) scripts</li>
			<li>(m) required plugins, downloads</li>
			<li>(n) form element labels</li>
			<li>(o) skipping navigation</li>
			<li>(p) timing</li>
		</ul>
		</article>
	</slide>
	
	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Section 508 is currently under review / rewrite / update.</li>
					<li>It is expected that this will end up with 508 resembling WCAG 2.0 AA</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>The Future</h2>
		</hgroup>
		<article>
			<ul class="build">
				<li>Section 508 is old</li>
				<li>Can't ignore WCAG 2.0</li>
				<li>WCAG 2.0 AA</li>
		</article>
	</slide>

	<slide class="segue dark nobackground">
		<aside class="note">
			<section>
				Now for the coding part.
			</section>
		</aside>
		<hgroup class="auto-fadein">
			<h2>Coding accessible HTML5</h2>
		</hgroup>
	</slide>

	<slide>
		<aside class="note">
			<section>
				Just read this one.
			</section>
		</aside>
		<hgroup>
			<h2>Accessible HTML5 Overview</h2>
		</hgroup>
		<article>
			<ul>
				<li>Use clean HTML and standard tags whenever possible</li>
				<li>Manage focus</li>
				<li>Add key handlers</li>
				<li>Add ARIA for screen readers</li>
			</ul>
		</article>
	</slide>
	
	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Years ago it was common to use generic divs and spans for buttons because it was not possible to style buttons the way you want</li>
					<li>This is not longer true, but the tendancy to use divs still exists</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Use clean HTML and standard tags</h2>
		</hgroup>
		<article>
			<ul>
				<li>Use CSS for layout, make sure DOM is in logical order</li>
				<li>Don't use generic div or span when there's another HTML tag that's more semantically appropriate!<br><br>
			<pre class="prettyprint" data-lang="html">
				&lt;span onclick=""&gt;...	⇒	&lt;a href=""&gt;...
				&lt;div onclick=""&gt;...	 ⇒	&lt;button onclick=""&gt;...</pre>
		</li>
				<li>Label images and form controls<br><br>
			<pre class="prettyprint" data-lang="html">
				&lt;img src="chart.png" alt="(description)"&gt;

				&lt;label for="firstname"&gt;First name:&lt;label&gt;
				&lt;input type="text" id="firstname"/&gt;</pre>
		</li>
			</ul>
		</article>
	</slide>
	
	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Focus consists of using tabindex and manually placing focus</li>
					<li>Here is a primer for using tabindex</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Managing Focus</h2>
		</hgroup>
		<article>
			<ul>
		<li>Make custom interactive elements focusable with <code>tabindex:</code><br><br>
			<pre class="prettyprint" data-lang="html">
				&lt;!-- Natural tab order --&gt;
				&lt;div onclick="" tabindex="0"&gt;Clicky 1&lt;/div&gt;

				&lt;!-- Custom tab order --&gt;
				&lt;div onclick="" tabindex="7"&gt;Clicky 2&lt;/div&gt;

				&lt;!-- Focusable but not in tab order --&gt;
				&lt;div onclick="" tabindex="-1"&gt;Clicky 3&lt;/div&gt;
			</pre>
		</li>
		<li>Proactively place focus with <code>element.focus()</code> to create an effcient workflow.</li>
			</ul>
		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Key handlers are key</li>
					<li>button tags have a native link between onclick and onkeypress for space and enter</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Add key handlers</h2>
		</hgroup>
		<article>
		<p>Custom controls should respond to keys like Enter, Space, Arrows, Escape, etc. as appropriate</p>
		<pre class="prettyprint" data-lang="html/javascript">
  &lt;div id="reply_icon"
    tabindex="0"
    onclick="reply()"
    onkeydown="return onReplyKeydown(event)"&gt;Reply&lt;/div&gt;

  &lt;script&gt;
    function onReplyKeydown(event) {
      if (event.keyCode == 32 || event.keyCode == 13)	// Space / Enter
        reply();
    }
  &lt;/script&gt;</pre>
		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>ARIA is a subset of HTML5</li>
					<li>It's ONLY function is to communicate information to a screen reader</li>
					<li>You can set an aria role of button on a div, but it doesn't change the way that div functions in any way, all it does it tell someone using a screen reader the div is a button</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Add ARIA for screen readers</h2>
		</hgroup>
		<article>
		<li>ARIA attributes provide semantic information to screen readers that is normally conveyed visually</li>
		<li>Use the ARIA <code>role</code> attribute to indicate that a generic tag is playing the role of a standard widget, like a button:<br><br>
			<pre class="prettyprint" data-lang="html">
				&lt;div tabindex="0" role="button"&gt;Send&lt;/div&gt;</pre>
		</li>
		<li>Use ARIA states and properties to add dynamic information about the current state of an element<br><br>
			<pre class="prettyprint" data-lang="html">
				&lt;div tabindex="0" role="checkbox" aria-checked="true"&gt;
					Include attachments
				&lt;/div&gt;</pre>
		</li>
		</article>
	</slide>


	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Add tabindex so it can be focusable</li>
					<li>Add role of button so a SR is alerted that it is a button</li>
					<li>Add onkeypress to handle keyboard input</li>
					<li>Note: this usage of onkeypress is just because I don't want to repeat what was on the last page -- we only want to handle space and enter</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Example 1: Custom Button</h2>
		</hgroup>
		<article>

<pre id="custombutton_src" class="prettyprint livecontent-src" data-lang="html" contenteditable="true">
&lt;p&gt;Click on this button:&lt;/p&gt;
&lt;div class="custombutton"
    onclick="alert('sent!')"&gt;
  Send
&lt;/div&gt;</pre>

<pre id="custombutton_src2" class="prettyprint livecontent-src" data-lang="html" contenteditable="true" style="display:none">
&lt;p&gt;Click on this button:&lt;/p&gt;
&lt;div class="custombutton" 
  tabindex="0" role="button" 
  onkeypress="onclick()"
  onclick="alert('sent!')"&gt;
Send
&lt;/div&gt;</pre>


	<div class="livecontent-embed-container" style="">
		<div id="custombutton_embed" class="livecontent-embed" style=""></div>
		<button class="refresh custombuttonrefresh" style="float:">Refresh</button>
		<button id="custombutton_do" class="" style="float:">Toggle</button>
	</div>
	<script>
	require(['live-content', 'jquery.min'], function(lc){
		lc.manageLiveCoding('custombutton');	
		$('button.custombuttonrefresh').bind('click', function(e){ lc.refreshLiveCoding(e, 'custombutton'); });
		$('#custombutton_do').bind('click', function(e) { 
			$('#custombutton_src').toggle();
			$('#custombutton_src2').toggle();
		});
	});
	</script>

		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Add tabindex so it can be focusable</li>
					<li>Add role of toggle so a SR is alerted that it is a toggle</li>
					<li>Add onkeypress to handle keyboard input</li>
					<li>Add an initial aira-pressed to the html</li>
					<li>Add dynamic aira-pressed to the javascript</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Example 2: Toggle Button</h2>
		</hgroup>
		<article>

<pre id="customtoggle_src" class="prettyprint livecontent-src" data-lang="html" contenteditable="true">
&lt;script&gt;
function toggle() {
  var b = $('#tb');
  if (b.hasClass('toggled')) {
    b.removeClass('toggled');
  } else {
    b.addClass('toggled');
  }
}
&lt;/script&gt;
&lt;div id="tb"
  class="togglebutton"
  onclick="toggle()"&gt;
Toggle&lt;/div&gt;</pre>

<pre id="customtoggle_src2" class="prettyprint livecontent-src" data-lang="html" contenteditable="true" style="display:none">
&lt;script&gt;
function toggle() {
  var b = $('#tb');
  if (b.hasClass('toggled')) {
    b.removeClass('toggled');
    b.attr('aria-pressed', false);
  } else {
    b.addClass('toggled');
    b.attr('aria-pressed', true);
  }
}
&lt;/script&gt;
&lt;div id="tb" class="togglebutton"
  aria-pressed=true 
  tabindex="0" role="toggle"
  onkeypress="onclick()"
  onclick="toggle()"&gt;
Toggle&lt;/div&gt;</pre>

	<div class="livecontent-embed-container" style="">
		<div id="customtoggle_embed" class="livecontent-embed" style=""></div>
		<button class="refresh" onclick="return refreshLiveCoding(event, 'customtoggle')" style="float:">Refresh</button>
		<button id="customtoggle_do" class="" style="float:">Toggle</button>
	</div>
	<script>
	require(['live-content'], function(lc){
		lc.manageLiveCoding('customtoggle');		
		$('#customtoggle_do').bind('click', function(e) { 
			$('#customtoggle_src').toggle();
			$('#customtoggle_src2').toggle();
		});
	});
	</script>

		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Add aria-live="polite"</li>
					<li>This will read anything within the region when it detects a change to the contents</li>
					<li>Super-useful for communicating changes</li>
					<li>aria-live has 3 levels, polite, assertive, and rude. Polite will not interrupt anything currently being spoken.</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Example 3: Status Indicator</h2>
		</hgroup>
		<article>

<pre id="status_src" class="prettyprint livecontent-src" data-lang="html" contenteditable="true">
&lt;p&gt;
  Click to begin calculation:
&lt;/p&gt;
&lt;button onclick="calculate()"&gt;
  Calculate
&lt;/button&gt;

&lt;div id="status"&gt;
  Status goes here.
&lt;/div&gt;</pre>

<pre id="status_src2" class="prettyprint livecontent-src" data-lang="html" contenteditable="true" style="display:none">
&lt;p&gt;
  Click to begin calculation:
&lt;/p&gt;
&lt;button onclick="calculate()"&gt;
  Calculate
&lt;/button&gt;

&lt;div id="status" aria-live="polite"&gt;
  Status goes here.
&lt;/div&gt;</pre>

	<div class="livecontent-embed-container" style="">
		<div id="status_embed" class="livecontent-embed" style=""></div>
		<button class="refresh" onclick="return refreshLiveCoding(event, 'status')" onkeydown="return onKeyDown(event)" style="float:">Refresh</button>
		<button id="status_do" class="" style="float:">Toggle</button>
	</div>
	<script>
	require(['live-content'], function(lc){
		lc.manageLiveCoding('status');
		$('#status_do').bind('click', function(e) { 
			$('#status_src').toggle();
			$('#status_src2').toggle();
		});
	});
	</script>
	<script>
	function calculate() {
		$('#status').text('Calculating');
		window.setTimeout(function() {
			$('#status').text('Finished');
		}, 3000);
	}
	</script>

		</article>
	</slide>
	
	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>This one is more complicated that I can fit in this editable region</li>
					<li>The keyboard handler not too bad, but requires actually putting the code in the item</li>
					<li>Note: We expect the star rating custom input to function like a input type="range", so show what that looks like by typing it into the editable content area -- this makes it a role="slider"</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Example 4: Star Rating Gadget</h2>
		</hgroup>
		<article>

<pre id="star_src" class="prettyprint livecontent-src" data-lang="html" contenteditable="true">
&lt;p&gt;Rate from 1 to 5 stars:&lt;/p&gt;
&lt;div id="stars" class="star_rating"&gt;
  &lt;span class="star_cancel"&gt;&lt;/span&gt;
  &lt;span class="star_full"&gt;&lt;/span&gt;
  &lt;span class="star_full"&gt;&lt;/span&gt;
  &lt;span class="star_full"&gt;&lt;/span&gt;
  &lt;span class="star_empty"&gt;&lt;/span&gt;
  &lt;span class="star_empty"&gt;&lt;/span&gt;
  &lt;span class="star_caption"&gt;
    3 stars
  &lt;/span&gt;
&lt;/div&gt;</pre>

<pre id="star_src2" class="prettyprint livecontent-src" data-lang="html" contenteditable="true" style="display:none">
&lt;p&gt;Rate from 1 to 5 stars:&lt;/p&gt;
&lt;div id="stars" class="star_rating"
  tabindex="0"
  role="slider"
  aria-valuemin="0"
  aria-valuemax="5"
  aria-valuenow="3"
  aria-valuetext="3 stars"&gt;
  &lt;span class="star_cancel"&gt;&lt;/span&gt;
  &lt;span class="star_full"&gt;&lt;/span&gt;
  &lt;span class="star_full"&gt;&lt;/span&gt;
  &lt;span class="star_full"&gt;&lt;/span&gt;
  &lt;span class="star_empty"&gt;&lt;/span&gt;
  &lt;span class="star_empty"&gt;&lt;/span&gt;
  &lt;span class="star_caption"&gt;
    3 stars
  &lt;/span&gt;
&lt;/div&gt;</pre>

	<div class="livecontent-embed-container" style="">
		<div id="star_embed" class="livecontent-embed" style=""></div>
		<button class="refresh" onclick="return refreshLiveCoding(event, 'star')" onkeydown="return onKeyDown(event)" style="float:">Refresh</button>
		<button id="star_do" class="" style="float:">Toggle</button>
	</div>
	<script>
	require(['live-content'], function(lc){
		lc.manageLiveCoding('star');
		$('#star_do').bind('click', function(e) { 
			$('#star_src').toggle();
			$('#star_src2').toggle();
		});
	});
	</script>
	<script>
		// Star rating gadget
		var starNames = {
			0: 'No stars',
			1: '1 star',
			2: '2 stars',
			3: '3 stars',
			4: '4 stars',
			5: '5 stars'
		};

		function setstars(stars) {
			var elems = $('#stars').children();
			currentStars = stars;
			for (var i = 1; i <= 5; i++) {
				var elem = $(elems[i]);
				if (stars >= i) {
			elem.removeClass('star_empty');
						elem.addClass('star_full');
				} else {
						elem.removeClass('star_full');
						elem.addClass('star_empty');
				}
			}
			var cancel = $(elems[0]);
			if (stars > 0) {
				cancel.css('visibility', 'visible');
			} else {
				cancel.css('visibility', 'hidden');
			}
			var caption = $(elems[6]);
			caption.text(starNames[stars]);
			var stars_elem = $('#stars');
			stars_elem.attr('aria-valuenow', stars);
			//stars_elem.attr('aria-valuetext', starNames[stars]);
		}

		function starkey(event) {
			if (event.keyCode == 37) {
				if (currentStars > 0) {
					setstars(currentStars - 1);
				}
				event.stopPropagation();
			} else if (event.keyCode == 39) {
				if (currentStars < 5) {
					setstars(currentStars + 1);
				}
				event.stopPropagation();
			}
			return false;
		}

	function initstar(stars, star) {
		var elem = $(stars.children()[star]);
		if(elem !== 'undefined'){
			elem.unbind('click');
			elem.bind('click', function() {
				setstars(star);
			});
		}
	}

	function initstars() {
		var stars = $('#stars');
		for(var i = 0; i <= 5; i++){
			initstar(stars, i);
		}
	}
	</script>

		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Last one</li>
					<li>Modals are very common, but they are a different</li>
					<li>Note: We expect the star rating custom input to function like a input type="range", so show what that looks like by typing it into the editable content area -- this makes it a role="slider"</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Example 5: Pop-up Dialog</h2>
		</hgroup>
		<article>

<pre id="popup_src" class="prettyprint livecontent-src" data-lang="html" contenteditable="true">
&lt;script&gt;
function confirm() {
  $('#modal_dialog').css('display', 'block');
}
&lt;/script&gt;

&lt;button onclick="confirm()"&gt;Open Modal&lt;/button&gt;

&lt;div id="modal_dialog" class="dialog"&gt;
  &lt;p&gt;Are you sure?&lt;/p&gt;
  &lt;button id="ok"&gt;End it&lt;/button&gt;
  &lt;button id="cancel"&gt;Cancel&lt;/button&gt;
&lt;/div&gt;</pre>

<pre id="popup_src2" class="prettyprint livecontent-src" data-lang="html" contenteditable="true" style="display:none">
&lt;script&gt;
function confirm() {
  $('#modal_dialog').css('display', 'block');
  $('#modal_dialog').focus();
}
&lt;/script&gt;

&lt;button onclick="confirm()"&gt;Open Modal&lt;/button&gt;

&lt;div id="modal_dialog" class="dialog"
  tabindex="-1" role="dialog"&gt;
  &lt;p&gt;Are you sure?&lt;/p&gt;
  &lt;button id="ok"&gt;End it&lt;/button&gt;
  &lt;button id="cancel"&gt;Cancel&lt;/button&gt;
&lt;/div&gt;</pre>

	<div class="livecontent-embed-container" style="">
		<div id="popup_embed" class="livecontent-embed" style=""></div>
		<button class="refresh" onclick="return refreshLiveCoding(event, 'popup')" onkeydown="return onKeyDown(event)" style="float:">Refresh</button>
		<button id="popup_do" class="" style="float:">Toggle</button>
	</div>
	<script>
	require(['live-content', 'jquery.min'], function(lc){
		lc.manageLiveCoding('popup');
		$('#popup_do').bind('click', function(e) { 
			$('#popup_src').toggle();
			$('#popup_src2').toggle();
		});
		var lastFocus = $('#ok');
			var listener = function(e) {
				window.setTimeout(function() {
					if (e.target != $('#ok') &&
							e.target != $('#cancel')) {
						lastFocus.focus();
					} else {
						lastFocus = e.target;
					}
				}, 0);
			};
			$(document).bind(
					'focus', listener);
			$('#ok').bind(
					'click', function(e) {
						$('#modal_dialog').css('display', 'none');
						$(document).unbind(
								'focus');
					});
			$('#cancel').bind(
					'click', function(e) {
						$('#modal_dialog').css('display', 'none');
						$(document).unbind(
								'focus');
					});
	});
	</script>

		</article>
	</slide>
	
	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Show how it's all brought together</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>HTML5: A good accessible experience</h2>
		</hgroup>
		<article>
			<iframe data-src="lunch_ax.html"></iframe>
		</article>
	</slide>
	
	<slide class="segue dark nobackground">
		<aside class="note">
			<section>
				This.
			</section>
		</aside>
		<hgroup class="auto-fadein">
			<h2>Accessibility is Easy</h2>
		</hgroup>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>We have to have so much knowledge.</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Seriously</h2>
		</hgroup>
		<article>
			<p>All of the other things developers have to worry about</p>
			<ul>
				<li>Security</li>
				<li>API Development</li>
				<li>Data Modeling</li>
				<li>Responsive Design / Mobility</li>
		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>Show how it's all brought together</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>There's Not a Lot Here</h2>
		</hgroup>
		<article>
			<p>What have I talked about?</p>
			<ul>
				<li>Some extra tags?</li>
				<li>Some extra attributes?</li>
				<li>A seriously small subset of HTML5?</li>
		</article>
	</slide>

	<slide class="segue dark nobackground">
		<hgroup class="auto-fadein">
			<h2>Accessibility is UX</h2>
		</hgroup>
	</slide>

	<slide>
		<hgroup>
			<h2>This is What People Want to Hear</h2>
		</hgroup>
		<article>
			<ul class="build">
				<li><code>&lt;label&gt;</code>
					<p>
						<label for="username2">Enter your name:</label>
						<input type="text" id="username2">
					</p>
				</li>
				<li>Focus Management is your Workflow</li>
				<li>DOM order matters
					<ul>
						<li>Maintainability</li>
						<li>Better practice is better for a reason</li>
						<li>Simplify Simplify Simplify</li>
					</ul>
				</li>
			</ul>
		</article>
	</slide>

	<slide class="segue dark nobackground">
		<hgroup class="auto-fadein">
			<h2>Testing</h2>
		</hgroup>
	</slide>

	<slide>
		<hgroup>
			<h2>Screenreaders</h2>
		</hgroup>
		<article>
			<ul>
				<li>JAWS (and NVDA)
					<ul>
						<li>Firefox</li>
						<li>IE</li>
					</ul>
				</li>
				<li>VoiceOver
					<ul>
						<li>Safari</li>
					</ul>
				</li>
				<li>ChromeVox
					<ul>
						<li>Chrome</li>
						<li>Simplified</li>
						<li>For Developers</li>
					</ul>
				</li>
			</ul>
		</article>
	</slide>
	
	<slide>
		<hgroup>
			<h2>Static Auditing</h2>
		</hgroup>
		<article>
			<p>Wave</p>
			<ul>
				<li>Accepted Standard</li>
				<li>Tests 508 and WCAG 2.0</li>
				<li>Can't help with internal sites</li>
			</ul>
		</article>
	</slide>

	<slide>
		<hgroup>
			<h2>Integrated Auditing</h2>
		</hgroup>
		<article>
			<ul>
				<li>Integrated Tools
					<ul>
						<li>Wave Toolbar (IE)</li>
						<li>Firefox Web Developer Toolbar</li>
						<li>Chrome Accessibility Extension (Web Developer Tools)</li>
					</ul>
				</li>
				<li>These will make you feel better</li>
			</ul>
		</article>
	</slide>

	<slide>
		<aside class="note">
			<section>
				<ul>
					<li>This is not what we want to be doing</li>
					<li>Like documentation or eating our vegitables, we know it's the right thing to do, but we can always find excuses not to do it</li>
					<li>Because of this, we often rely on 3rd party groups to audit and fix accessibility issues</li>
					<li>We need to be doing this ourselves</li>
					<li>The best motivation for me was when I met up with someone who uses assistive technology</li>
					<li>Seeing them use it and having that personal connection is key</li>
				</ul>
			</section>
		</aside>
		<hgroup>
			<h2>Motivation</h2>
		</hgroup>
		<article>
			<ul class="build">
				<li>Software developers thrive on creativity</li>
				<li>Accessibility is not exciting!</li>
				<li>Don't rely on 3rd party solutions / contractors</li>
				<li>Software developers also thrive on helping people out</li>
				<li>Personal Connection is Key</li>
			</ul>
		</article>
	</slide>

	<slide class="thank-you-slide segue nobackground">
		<aside class="gdbar right"><img src="images/harvard-logo.png"></aside>
		<article class="flexbox vleft auto-fadein">
			<h2>&lt;Thank You!&gt;</h2>
		</article>
		<p class="auto-fadein" data-config-contact>
			<!-- populated from slide_config.json -->
		</p>
	</slide>

	<slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
	<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
	<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
